#SHOW:Bartholomew:Neutral
Bartholomew: Drat! I knew I should have invested in more levitation potions before I left. . .
Bartholomew: I guess now I will have to carry all these crates of broken magical artifacts back to the shop the old fashioned way. . .
Bartholomew: <size=80>MAAAGGGIICCCCCCC!!!!</size>
#SHOW:Leo:Neutral
Leo: Not so fast, you purple ninny!
Bartholomew: Leo?! Dang nabbit!!! I thought I was rid of you last time!
Bartholomew: Also, you know my color is only temporary! I can change it whenever I want with the <color=red>Back Button</color>
Leo: You know I hate it when you break the fourth wall by mentioning specific keybindings, you CUR!!
Bartholomew: So, I suppose you are here to stop me from repairing all these magical artifacts, in a vein attempt to secure that promotion?!
Leo: Bingo. But this time, I want to make it interesting, my old fartywiggle.
Bartholomew: Hmm? . . . Go on.
Leo: I happen to have with me the exact same number of magical artifact-filled crates. What do you say we have a little sport?
Leo: for old times sake. . . 
Bartholomew: Bomb ball?! Double or Nothing?!?! Here? Are you mad?
Leo: YES.
Bartholomew: . . . Oh. 
Leo: Now, You stay on your side I stay on mine. I'll summon the bomb in the middle, and. . . 
#ALLOWMOVEMENT
Bartholomew: yes yes, we can move with the <color=red>left stick</color>, aim with the <color=red>right stick</color>. . . 
Leo: I WAS NOT FINISHED.
#ALLOWSHOOTING
Bartholomew: We can cast spells, along with grabing and throwing the ball with <color=red>right trigger</color>. . . 
Leo: STOP IT.
Bartholomew: And as the ancient rules of bomb ball state, we must only cast our magical water balloon spell, the weakest of all spells, to show our true strength is in here. . . 
Leo: STOP DRAMATICALLY POINTING AT YOUR HEART AND LISTEN.
Leo: Whoever <color=red>destroys the other's crates first</color> will be first in line for the general manager position.
Leo: Are you prepared to challenge ME?!
Bartholomew: I mean, no, you just kinda sprung this on me.
Bartholomew: You probably won't let me leave now, though.
Leo: FACE ME.
Bartholomew: Yeah that's what I figured.
#SHOW:FairyQueen:Neutral
FairyQueen: Ppppppssttt.
Bartholomew: Woah! Leo Look! It's the Fairy Queen!!!
Leo: Why would I want to go to Dairy Queen? We are in the middle of COMBAT.
FairyQueen: Naw don't sweat it lil Leo. We're just here to fix that magical stuff.
Bartholomew: Fix it?
FairyQueen: Yeah, we gotta, we are like, compelled.
Leo: How dare you interfere with our plans!
FairyQueen: Naw dude, check it, we'll just stay in the middle. Then, when one of you claims us, we'll just fix that wizards stuff.
FairyQueen: Think of us like lil powerups or somethin.
Bartholomew: Cool! Leo, they want to help us! This is so cool!
Leo: YOU WILL NEVER BE MIDDLE MANAGEMENT!!!
FairyQueen: harsh, dude.
#ENDOFSCRIPT
EMPTY_LINE
-> END